<!-- Logic:
    .front: normal rotate deg
    .back: turn rotate 180 deg
    whatever card is backside (ie. 180 deg rotate) is hidden
    card:hover -> rotate 180 deg so the back rotates 0 deg (no more backside & hidden), the front rotates 180 deg and becomes backside and hidden-->

<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            padding: 0 20px;
            color: black;
            background-color: #ffd800;
            text-align: center;
            margin: 0;
            height: 100vh;
        }
        .wrapper {
            position: relative;
            z-index: 1;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            display: block;
            margin: 60px auto 40px auto;
        }
        .card {
            width: 350px;
            max-width: 100%;
            margin: 0 auto;
            border: 8px solid black;
            box-sizing: border-box;
            border-radius: 4px;
            height: 350px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 1s linear 0s;
            -moz-transition: all 1s linear 0s;
            -o-transition: all 1s linear 0s;
            -ms-transition: all 1s linear 0s;
            transition: all 1s linear 0s;
            -webkit-box-shadow: 0px 0px 10px #aaa;
            box-shadow: 0px 0px 10px #aaa;
        }
        .front {
            background-color: red;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .back {
            position: absolute;
            background-color: green;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
        }
        .wrapper:hover .card {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .face {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="front face">
                <p>RED</p>
            </div>
            <div class="back face">
                <p>GREEN</p>
            </div>
        </div>
    </div>
</body>
</html>